        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .menu-container {
            background-color: #fff; /* White container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            width: 80%; /* Adjust width as needed */
            max-width: 900px; /* Set maximum width */
        }

        .menu-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333; /* Dark gray title */
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
            gap: 20px;
        }

        .category-box {
            border: 1px solid #ddd; /* Light gray border */
            padding: 20px;
            border-radius: 4px;
            text-align: center; /* Center the content */
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth hover effect */
        }

        .category-box:hover {
            transform: translateY(-5px); /* Move up slightly on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More prominent shadow on hover */
        }

        .category-title {
            background-color: #f8f8f8; /* Very light gray background for title */
            padding: 8px 12px;
            border-radius: 4px 4px 0 0; /* Rounded top corners */
            margin-bottom: 10px;
            font-weight: bold;
            color: #555; /* Slightly darker gray for category title */
        }


        /* Specific colors for each category */
        .chicken .category-title { background-color: #ffe6e6; color: #800000; } /* Light pink */
        .beef .category-title { background-color: #ffd9b3; color: #a65628; } /* Light orange */
        .sushi .category-title { background-color: #ffffcc; color: #808000; } /* Light yellow */

        .category-description {
            color: #666; /* Gray description text */
            text-align: left; /* Align text to the left */
        }
